{
  "name": "ctp-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev:nodemon": "nodemon ./bin/www",
    "dev:watch-assets": "watch \"npm run build\" src",
    "dev": "npm-run-all --parallel dev:nodemon dev:watch-assets",
    "build": "rimraf assets/build && node-sass --output-style compressed src/stylesheets/ -o assets/build/stylesheets/ && webpack",
    "test": "mocha ./bin/test",
    "migrate": "sequelize db:migrate:undo:all && sequelize db:migrate"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-session-sequelize": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.75.0",
    "sequelize": "^3.24.3",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.0",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.1",
    "rimraf": "^2.5.4",
    "watch": "^1.0.1",
    "webpack": "^2.1.0-beta.25"
  }
}
